server {
	listen 80 default_server;
    server_name _;

    root /srv/www/docs;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }

    location ~ /\. {
       deny  all;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
